host-suffix, a66j.com, Bypass
host-keyword, jav, Bypass
host-keyword, stream.qqmusic.qq.com, reject
host-keyword, adstats.tencentmusic.com, reject
host-suffix, app-measurement.com, tiktok
host-suffix, braze.com, PG香港
host-keyword, dns.google, direct
