host-keyword, fds.api.moji.com, reject
host-keyword, me.api.moji.com, reject
host-keyword, android.bugly.qq.com, reject
host-keyword, av1.xdrig.com, reject
host-keyword, adash.man.aliyuncs.com, reject
host-keyword, v1.log.moji.com, reject
host-keyword, ad.api.moji.com, reject
HOST,ad.api.moji.com, reject
HOST,adlaunch.moji.com, reject
HOST,ads.mojicdn.com, reject
HOST,v1.log.moji.com, reject
