host-suffix, braze.com, PG香港
host-suffix, a66j.com, Bypass
host-keyword, jav, Bypass
host-suffix, asmr.one, Bypass
host-suffix, asmr.pw, Bypass
host-keyword, niptan.one,Bypass
host-suffix, app-measurement.com, tiktok
host-suffix, mcseas.club, Bypass
host-suffix, gstatic.com, Bypass
#host-suffix, simple, Bypass
#host-suffix, simple, Bypass
#host-suffix, simple, Bypass
#host-keyword, dns.google, direct
#host-keyword, nmbxd, direct
#host-suffix, image.nmb, direct
#host-suffix, atwebpages.com, direct
#host-suffix, a66j.com, Bypass
#host-keyword, jav, Bypass

